<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDY PINTURAS - Serviços</title>
    <link class="icon" rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="">
                <img class="logo" src="logo.jpg">
            </div>
            <nav>
                <ul>
                    <li><a href="#services"><b>Serviços |</b></a></li>
                    <li><a href="#clients"><b>Orçamento |</b></a></li>
                    <li><a href="#contact"><b>Contato</b></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Transformando seu ambiente com cores e qualidade</h1>
            <p>Nós cuidamos de tudo com precisão e cuidado.</p>
            <p><b>Gratidão!</b></p>
        </div>
    </section>

    <section id="main" class="container">
        <h2>Nossos Serviços</h2>
        <div id="services">
            <div class="service-box">
                <img src="lisa.jpg" alt="Pintura Lisa">
                <h3>Pintura Lisa</h3>
                <p>Transforme seu espaço com uma pintura lisa de alta qualidade.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Pintura%20Lisa" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="corrida.jpg" alt="Massa Corrida">
                <h3>Massa Corrida</h3>
                <p>Deixe as paredes lisas e perfeitas com nossos serviços de massa corrida.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Massa%20Corrida" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="textura.jpg" alt="Textura">
                <h3>Textura</h3>
                <p>Adicione personalidade às suas paredes com nossas texturas exclusivas.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Textura" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="grafiato.jpg" alt="Grafiato">
                <h3>Grafiato</h3>
                <p>Oferecemos serviços de grafiato para um acabamento rústico e durável.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Grafiato" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="cimento-queimado.jpg" alt="Cimento Queimado">
                <h3>Cimento Queimado</h3>
                <p>Moderno e elegante, o cimento queimado é ideal para diversos ambientes.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Cimento%20Queimado" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="granfino-crystaline.jpg" alt="Pintura de Granfino Cristaline">
                <h3>Granfino Cristaline</h3>
                <p>Acabamento sofisticado com a nossa pintura de Granfino Cristaline.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Granfino%20Cristaline" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="pintura-projetada.jpg" alt="Pintura Projetada">
                <h3>Pintura Projetada</h3>
                <p>Pintura projetada para um acabamento uniforme e de alta qualidade.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Pintura%20Projetada" class="button_1">Solicitar Orçamento</a>
            </div>
            <div class="service-box">
                <img src="marmorizada.jpg" alt="Pintura Marmorizada">
                <h3>Pintura Marmorizada</h3>
                <p>Estilo e sofisticação com a nossa pintura marmorizada.</p>
                <a href="https://wa.me/5511978748097?text=Gostaria%20de%20solicitar%20um%20orçamento%20para%20Pintura%20Marmorizada" class="button_1">Solicitar Orçamento</a>
            </div>
        </div>

        <section id="clients">
            
            <div id="clients">
                <h5>Transformando seu ambiente com cores e qualidade</h5>
            </div>
        </section>

        <section id="contact-form">
            <h2>Entre em Contato</h2>
            <form>
                <input type="text" name="name" placeholder="Seu Nome" required>
                <input type="text" name="whatsapp" placeholder="Seu WhatsApp" required>
                <select multiple name="services">
                    <option value="Pintura Lisa">Pintura Lisa</option>
                    <option value="Massa Corrida">Massa Corrida</option>
                    <option value="Textura">Textura</option>
                    <option value="Grafiato">Grafiato</option>
                    <option value="Cimento Queimado">Cimento Queimado</option>
                    <option value="Granfino Cristaline">Granfino Cristaline</option>
                    <option value="Pintura Projetada">Pintura Projetada</option>
                    <option value="Pintura Marmorizada">Pintura Marmorizada</option>
                </select>
                <textarea name="message" placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </section>

    <footer>
        <p>SDY PINTURAS &copy; 2024</p>
        <p1>R. Penha, 71 - Jardim Nova Cotia, Cotia - SP, 06700-578</p1><br>
        <p1> PowerBy • WWW.ATECSEVEN.COM.BR</p1>
    </footer>
    <script src="script.js"></script>
</body>
</html>